<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <title>Theis Nielsen</title>
</head>

<body>

  <div id="container">
    <div class="box" id="bluebox">
      <h1>is it friday? - <span class="isitfriday"></span></h1>

      <div id="countdown" class="countdown hidden">
        <h4>But it will be in: </h4>
        <h2>
          <span id="days"></span>
          <span class="small">Days</span>
          <span id="hours"></span>
          <span class="small">Hours</span>
          <span id="minutes"></span>
          <span class="small">Minutes</span>
          <span id="seconds"></span>
          <span class="small">Seconds</span>
        </h2>
      </div>
    </div>
  </div>

  <style>
    body {
      background: #2B2D42;
      color: #EDF2F4;
      font-family: 'Roboto Slab', serif;
    }

    a {
      color: #EDF2F4;
    }

    #container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 95vh;
      align-items: center;
      justify-items: center;
    }

    .text-center {
      text-align: center;
    }

    .small {
      margin-right: 10px;
      font-weight: lighter;
      text-transform: lowercase;
      font-size: .5em;
    }

    .hidden {
      display: none;
    }
  </style>

  <script>
    function countdown(endDate) {
      let days, hours, minutes, seconds;

      endDate = new Date(endDate).getTime();

      if (isNaN(endDate)) {
        return;
      }

      setInterval(calculate, 1000);

      function calculate() {
        let startDate = new Date();
        startDate = startDate.getTime();

        let timeRemaining = parseInt((endDate - startDate) / 1000);

        if (timeRemaining >= 0) {
          days = parseInt(timeRemaining / 86400);
          timeRemaining = (timeRemaining % 86400);

          hours = parseInt(timeRemaining / 3600);
          timeRemaining = (timeRemaining % 3600);

          minutes = parseInt(timeRemaining / 60);
          timeRemaining = (timeRemaining % 60);

          seconds = parseInt(timeRemaining);

          document.getElementById("days").innerHTML = parseInt(days, 10);
          document.getElementById("hours").innerHTML = ("0" + hours).slice(-2);
          document.getElementById("minutes").innerHTML = ("0" + minutes).slice(-2);
          document.getElementById("seconds").innerHTML = ("0" + seconds).slice(-2);
        } else {
          return;
        }
      }
    }

    function getNextFriday() {
      var date = new Date();
      var dayOfWeek = 5;

      var resultDate = new Date(date.getTime());
      resultDate.setDate(date.getDate() + (7 + dayOfWeek - date.getDay() - 1) % 7 + 1);
      return resultDate;
    }

    if (new Date().getDay === 5) {
      document.getElementsByClassName('isitfriday')[0].innerText = 'Yess!! 🎉🎉🎉';
    } else {
      document.getElementsByClassName('isitfriday')[0].innerText = 'nope...';
      document.getElementById('countdown').classList.remove('hidden');
      countdown(getNextFriday());
    }
  </script>
</body>

</html>